PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:converters="clr-namespace:PasswordManager.Converters"
        mc:Ignorable="d" 
        Height="600" 
        Width="1080" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Foreground="White">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1020"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="880"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="880"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1020"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <StackPanel>
            <Grid Height="70" VerticalAlignment="Top" Background="#FF0494E6">
                <TextBlock Text="Password Manager Lite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Username}" VerticalAlignment="Center" FontSize="18"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="About" Command="{Binding About}"/>
                            <Separator/>
                            <Button Content="Exit" Command="{Binding Exit}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </Grid>
            <Grid x:Name="PageGrid" Height="530" Width="1020" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Converter={converters:AppPageValueConverter}}" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF054274">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonCloseMenu" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0494E6">
                    <ListViewItem Height="60" Visibility="{Binding LicenseValid, Converter={converters:BooleanToVisiblityConverter}}" PreviewMouseLeftButtonDown="SelectWelcomePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Application" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Home Page" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="{Binding LicenseValid, Converter={converters:BooleanToVisiblityConverter}}" PreviewMouseLeftButtonDown="SelectDashboardPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="{Binding LicenseValid, Converter={converters:BooleanToVisiblityConverter}}" PreviewMouseLeftButtonDown="SelectCreatePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Create Password" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="{Binding LicenseValid, Converter={converters:BooleanToVisiblityConverter}}" PreviewMouseLeftButtonDown="SelectDeletePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Delete Password" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="{Binding LicenseValid, Converter={converters:BooleanToVisiblityConverter}}" PreviewMouseLeftButtonDown="SelectExtractPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Unarchive"  Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Extract Password" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="SelectLicensePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="License"  Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="License" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
