PasswordManager/Pages/Create.xaml

<Page x:Class="PasswordManager.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      Title="Create">

    <Grid Background ="White">
        <StackPanel Grid.Column="1">
            <TextBox x:Name="NameTextBox"
                  materialDesign:HintAssist.Hint="Login"
                  materialDesign:HintAssist.HelperText="Helper text longer than error"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule 
                                ValidatesOnTargetUpdated="True"
                                xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="10" materialDesign:HintAssist.Hint="Your Generated Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay}"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="200" Command="{Binding GeneratePassword}">
                Generate Password
            </Button>

            <Grid Width="220">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Busy}"
                    Command="{Binding GeneratePassword}"
                    Content="Indeterminate"
                    Margin="10" />
            </Grid>




        </StackPanel>
        
        



    </Grid>
</Page>
