PasswordManager/Pages/Create.xaml

<Page x:Class="PasswordManager.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      Title="Create">

    <Grid Background = "White">
        <StackPanel Grid.Column="1">
            <TextBox materialDesign:HintAssist.Hint="Nazwa" materialDesign:HintAssist.HelperText="Wpisz nazwę dla tego rekordu..." Margin="10">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule 
                                ValidatesOnTargetUpdated="True"
                                xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.HelperText="Twój login..." Margin="10">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule 
                                ValidatesOnTargetUpdated="True"
                                xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.HelperText="Twoj adres email..." Margin="10">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule 
                                ValidatesOnTargetUpdated="True"
                                xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="10" materialDesign:HintAssist.Hint="Hasło wygenerowane automatycznie" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay}" IsReadOnly="True"/>
            <TextBox materialDesign:HintAssist.Hint="Lepiej używać haseł generowanych automatycznie!" materialDesign:HintAssist.HelperText="Jeśli wpiszesz własne hasło - będzie ono użyte, jeśli zostawisz to pole puste - użyte będzie hasło wygenerowane automatycznie!" Margin="10 10 10 30">
                <TextBox.Text>
                    <Binding Path="CustomPassword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:AlreadyExistsValidationRule 
                                ValidatesOnTargetUpdated="True"
                                xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                <CheckBox Margin="5" IsChecked="{Binding UserLower}" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Use lower case" />
                <CheckBox Margin="5" IsChecked="{Binding UseUpper}" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Use upper case" />
                <CheckBox Margin="5" IsChecked="{Binding UseNumber}" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Use number" />
                <CheckBox Margin="5" IsChecked="{Binding UseSpecial}" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Use scpecial char" />
                <CheckBox Margin="5" IsChecked="{Binding UsePolish}" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="Use polish letters" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                <ComboBox materialDesign:HintAssist.Hint="Password Lenght (min 5)" ItemsSource="{Binding PasswordLenghtValues}" SelectedItem="{Binding PasswordLenght, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="200" Command="{Binding SavePassword}">
                    Save
                </Button>
                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="200" Command="{Binding GeneratePassword}">
                    Generate Password
                </Button>

                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="200" Command="{Binding CopyPassword}">
                    Copy
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
