PasswordManager/Pages/Extract.xaml

<Page x:Class="PasswordManager.Pages.Extract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Extract">

    <Grid Background = "White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="350" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" >
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <TextBlock FontWeight="Bold"> Extract All Passwords
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                            Two files will be created - JSON file with yuor data and a copy of the local database. Files will be saved in the same location that your application.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Command="{Binding ExtractPassword}">
                            Extract
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</Page>
