PasswordManager/Pages/GetGeneralPassword.xaml

<Page x:Class="PasswordManager.Pages.GetGeneralPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetGeneralPassword">

    <Grid Background = "White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="450" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="Wpisz swoje Hasło Główne" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                        <TextBlock Text="Hasło Główne jest używane do szyfrowania wszystkich danych. Jego utrata oznacza brak możlwości odtworzenia pozostałych haseł." HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 0 0 10"></TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Hasło" materialDesign:HintAssist.HelperText="Hasło główne..." Margin="10">
                            <TextBox.Text>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule 
                                            ValidatesOnTargetUpdated="True"
                                            xmlns:validationRules="clr-namespace:PasswordManager.ValidationRules"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--<TextBox Margin="10" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay}"/>-->
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Command="{Binding ApplyGeneralPassword}">
                            Zastosuj Hasło
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
    
</Page>
