PasswordManager/Pages/Info.xaml

<Page x:Class="PasswordManager.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background = "White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="450" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="8 10 8 0">
                        <TextBlock FontWeight="Bold" Text="{Binding InfoTitle, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding InfoMessage, Mode=TwoWay}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Command="{Binding Dismiss}">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
