PasswordManager/Pages/Welcome.xaml

<Page x:Class="PasswordManager.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      Title="Welcome">

    <Grid Background = "White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="270" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" >
                            <materialDesign:PackIcon Kind="FormTextboxPassword" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold"> Długość Haseł
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    Ilość znaków ma wpływ na bezpieczeństwo.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding AvgLenght}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Margin="8">
                            <materialDesign:RatingBar Value="{Binding LenghtRating}" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="270" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="TrophyVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold"> Całkowita Ocena
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    Ocena bazuje na długości i stopniu skomplikowania Twoich haseł.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding GeneralRatingMessage}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Margin="8">
                            <materialDesign:RatingBar Value="{Binding GeneralRating}" IsReadOnly="True"  />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="270" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="SafeSquareOutline" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold"> Siła haseł
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    Im więcej unikatowych znaków zawiera hasło tym jest bezpieczniejsze!
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding AvgStrenght}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Margin="8">
                            <materialDesign:RatingBar Value="{Binding StrenghtRating}" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="270" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" >
                            <materialDesign:PackIcon Kind="HeadQuestion" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold">Bardzo Silne Hasła
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    Ile z Twoich haseł można zaklasyfikować jako 'bardzo silne'?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding VerySecureMessage}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Margin="8">
                            <materialDesign:RatingBar Value="{Binding VerySecureRating}" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="270" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20" >
                            <materialDesign:PackIcon Kind="LockQuestion" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold">Unikatowe Hasła
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    Nie powinno się używać danego hasła do więcej niż jednego celu!
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding UniqueMessage}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Margin="8">
                            <materialDesign:RatingBar Value="{Binding UniqueRating}" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
